""".

Реализовать удобное меню для запуска сортировки
и редактирования базы данных
"""

from editor import *
from Rept_1 import *
from Rept_2 import *
from Rept_3 import *

while True:
    print("\nМеню:")
    print("1. Показать базу данных")
    print("2. Добавить запись")
    print("3. Удалить запись")
    print("4. Редактировать запись")
    print("5. Полный список всех учеников, отсортированный"
          " по следующему ключу: класс (по возрастанию)"
          " + фамилия (по возрастанию).")
    print("6. Список всех аудиозаписей конкретного исполнителя,"
          " отсортированный по следующему ключу: альбом (по убыванию)"
          " + название трека (по возрастанию).")
    print("7. Список всех аудиозаписей, выпущенных в период с N1 до N2 года,"
          " отсортированный по следующему ключу: год выпуска (по убыванию)"
          " + исполнитель (по возрастанию).")
    print("Для выхода из программы введите 'выход'.")
    choice = input("Выберите действие: ")

    if choice.lower() == "выход":
        break
    if choice == '1':
        display_db(db)
    elif choice == '2':
        add_record()
    elif choice == '3':
        delete_record()
    elif choice == '4':
        edit_record()
    elif choice == '5':
        main_sort_1()
    elif choice == '6':
        main_sort_2()
    elif choice == '7':
        main_sort_3()
    else:
        print("Такой команды не существует")
